<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.1)
          ),
          url("./mario-bg.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

        div{
            height: 200px;
            width: 200px;
        position: absolute;
        bottom: 8.7%;
            background-image:url("./mar1.png");
            background-size: 100% 100%;
            animation: demo 1s linear infinite,mariorun 2s linear infinite;

        }
        @keyframes demo{
            0%{
                background-image: url("./mar2.png");
            }
            20%{
                background-image:url("./mar3.png");
            }
            40%{
                background-image:url("./mar4.png");
            }
            60%{
                background-image: url("./mar5.png");
            }
            80%{
                background-image:url("./mar6.png");
            }
            100%{
                background-image:url("./mar7.png");
            }
        }

        @keyframes mariorun {
        0% {
          translate: 0%;
        }
        100% {
          translate: calc(100vw - 200px);
        }
      }
    </style>
</head>
<body>
    <div>
      
    </div>
</body>
</html>